{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,

    /* Transpiling with TypeScript */
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "newLine": "lf",
    "removeComments": true,

    /* Running code in the DOM */
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["./node_modules", "./eslint.config.mjs", "./dist"]
}
